<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: cursive;
}

/* Style the header */
header {
  background-color: rgb(219, 108, 108);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(10, 10, 10);
}

/* Create two columns/boxes that floats next to each other */

/* Style the list inside the menu */
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1eaee;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
</style>
</head>
<body>


<header>
  <h2>CONTACT US</h2>
 
</header>
  <article>
    <h1>Address</h1>
    <p>Bundelkhand Institute Of Engineering & Technology, Kanpur Road NH-25 JHANSI (U.P)-284128</p>
    <h1>Contact us</h1>
    <p>0510-2980211, 2980212</p>
    <h1>Email us</h1>
    <p>director@bietjhs.ac.in</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

